REACT_APP_FIREBASE_API_KEY=AIzaSyDSVgOhVn_IeifQlf-wKvGdfWJYzSs8Llc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-231dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-231dd
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-231dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760555729938
REACT_APP_FIREBASE_APP_ID=1:760555729938:web:67e110f42c1070d0fc54cb
